gen.countries.file="/mcc-mnc-table.json"

processing {
  # Max amount of records fetched from cassandra in each sync
  fetchBatchSize = 10000
  # Interval to report to graphite in ms
  updateInterval = 10000
  maximumProcessingLimit = -1
}

spark {
  cassandra {
    keyspace = "qvantel"
    username = "cassandra"
    password = "cassandra"
    host = "127.0.0.1"
    c.port = 9042
  }
}

cassandra {
  cdrTable = "cdr"
  cdrSyncTable = "cdrsync"
}

graphite {
  host = "127.0.0.1"
  g.port = 2003
}


dispatcher {
  # Time until new connection attempt in case of losing connection to graphite
  graphiteTimeoutReconnectionMs = 10000
  # Interval to cluster record stats and send to graphite (should be the same as maximum graphite data resolution)
  timeStampIntervalSeconds = 10
}
